<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="text-red f-size48 text-center">Müzik Dükkanı</h1>
    </header>
    <nav class="f-size24 text-center" >
        <a href="./index.html">AnaSayfa</a> |
        <a href="./product.html">Ürünlerimiz</a> |
        <a href="./aboutMe.html">Hakkımızda</a> |
    </nav>
    <article>
        <H2 class="text-purple f-size32 text-center">Ana Sayfa</H2>
        <p class="f-size24">Müzik Dükkanı sitemize hoşgeldiniz! Bu sitede çeşitli müzik aletleri bulabilirsiniz. Uygun fiyatlı ve kaliteli müzik aletleri için <a href="./product.html"> Ürünlerimiz</a> sayfasını ziyaret ediniz.</p>
        <ul class="f-size24 main-ul">
            <p class="text-yellow">Sitemizde bulunan aletler</p>
            <li >Gitar</li>
            <li >Davul</li>
            <li >Piyano</li>
            <li >Keman</li>
        </ul>
    </article>
    
</body>
</html> 